<!DOCTYPE html>
<html>
<head>
<style>
	.content
	{
		max-width: 960px;
		max-height: 960px;
		margin: auto;
	}	
	.container
	{
		text-align: center;
	}
	.center 
	{
		margin: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	}
	body 
	{
		background-image: url('matrix.gif');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		color: white;
	}
	.btn-group button 
	{
		background-color: #04AA6D;
		border: 5px
		color: black;
		padding: 10px 24px;
		cursor: pointer;
		float: left;
	}
</style>
</head>
<body>
<div class = "center">
<div class = "content">
<div class = "container">
<div class = "btn-group">
	<a href = "website3.html"> <button> Events </button> </a>
	<a href = "website4.html"> <button> Photos </button> </a>
	<a href = "website5.html"> <button> About Us </button> </a>
	<a href = "website6.html"> <button> Contacts </button> </a>
</div>
<a href = "https://www.usls.edu.ph"> <img src = "USLS_Seal.png"> </a> <br>
<img src = "logo.jpg" height = "200px" width = "200px">
</body>
</html>
