<!DOCTYPE html>
<html>
<head>
<style>
	.content
	{
		max-width: 960px;
		max-height: 960px;
		margin: auto;
	}	
	.container
	{
		text-align: center;
	}
	.center 
	{
		margin: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	}
	.btn-group button 
	{
		background-color: #04AA6D;
		border: 5px
		color: black;
		padding: 10px 24px;
		cursor: pointer;
		float: left;
	}
	body 
	{
		background-image: url('matrix.gif');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		color: white;
	}
	.a
	{
		font-size: 65px;
	}
	.b
	(
		font-size: 55px;
	)
</style>
</head>
<body>
<div class = "content">
<div class = "container">
<div class = "a">
Club President
</div> <br>
<a href = "https://en.wikipedia.org/wiki/Elon_Musk"> <img src = "musk.jpg" height = "250px" width = "200px"> </a> <br>
<div class = "b">
Mr. Elon Musk <br>
elon.musk1971@gmail.com
</div> <p>
<div class = "a">
Vice President 
</div> <br>
<a href = "https://en.wikipedia.org/wiki/Ryan_Reynolds"> <img src = "reynolds.jpg" height = "250px" width = "200px"> </a> <br>
<div class = "b">
Mr. Ryan Reynolds <br>
r.reynolds1023@gmail.com
</div> <p>
<div class = "a">
Secretary
</div> <br>
<a href = "https://en.wikipedia.org/wiki/Taylor_Swift"> <img src = "swift.jpg" height = "250px" width = "200px"> </a> <br>
<div class = "b">
Ms. Taylor Swift <br>
taylor_swift@gmail.com 
</div> <p>
<div class = "a">
Treasurer
</div> <br>
<a href = "https://en.wikipedia.org/wiki/Dwayne_Johnson"> <img src = "rock.jpg" height = "250px" width = "200px"> </a> <br>
<div class = "b">
Mr. Dwayne "The Rock" Johnson <br>
rocky0502@gmail.com
</div>
<div class = "btn-group">
<a href = "website2.html" class = "btn-group"> <button> Home </button> </a>
</div>
</body>
</html>