<!DOCTYPE html>
<html>
<head>
<style>
	.content
	{
		max-width: 960px;
		max-height: 960px;
		margin: auto;
	}	
	.container
	{
		text-align: center;
	}
	.center 
	{
		margin: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	}
	body 
	{
		background-image: url('matrix.gif');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		color: white;
	}
	.btn-group button 
	{
		background-color: #04AA6D;
		border: 5px
		color: black;
		padding: 10px 24px;
		cursor: pointer;
		float: left;
	}
	.a
	{
		font-size: 65px;
	}
</style>
</head>
<body>
<div class = "center">
<div class = "content">
<div class = "container">
<div class = "a">
If you wish to contact us <p>
its.eng@usls.edu.ph 
<div class = "btn-group">
<a href = "website2.html" class = "btn-group"> <button> Home </button> </a>
</div>
</body>
</html>
